<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <!--  ---------------- enlace archivo css ------------------ -->
    <link rel="stylesheet" href="categoria.css" />
    <!--  ---------------- enlaces fonts externas ------------------ -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bruno+Ace+SC&display=swap"
      rel="stylesheet"
    />
  </head>
  <!--  ------------------------------------------------------------------------------------------ -->
  <!--  ---------------- Body ------------------ -->
  <body>
    <!--  ---------------- Header ------------------ -->
    <header class="grid_cabecera">
      <!--  ---------------- Items grid_cabecera ------------------ -->
      <img src="images/green-nature.jpg" alt="" />
      <p class="h_txt">Desierto</p>
      <div class="home">
        <a href="index.html"><img src="images/home_circle.png" alt="" /></a>
      </div>
    </header>
    <!--  ---------------- Main ------------------ -->
    <main class="grid_main">
      <!--  ---------------- Items grid_main ------------------ -->
      <div class="cell_1 gall_item">
        <a class="img_cell" href="rumorosa.html">
          <img src="images/desierto/desierto_01.jpg" alt=""
        /></a>
        <p>La Rumorosa B:C. Mex.</p>
      </div>
      <div class="cell_2 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_02.jpg" alt="" /></a>
        <p>desierto 2</p>
      </div>
      <div class="cell_3 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_03.jpg" alt="" /></a>
        <p>desierto 3</p>
      </div>
      <div class="cell_4 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_04.jpg" alt="" /></a>
        <p>desierto 4</p>
      </div>
      <div class="cell_5 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_05.jpg" alt="" /></a>
        <p>desierto 5</p>
      </div>
      <div class="cell_6 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto//desierto_06.jpg" alt="" /></a>
        <p>desierto 6</p>
      </div>
      <div class="cell_1 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_07.jpg" alt="" /></a>
        <p>desierto 7</p>
      </div>
      <div class="cell_2 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_08.jpg" alt="" /></a>
        <p>desierto 8</p>
      </div>
      <div class="cell_3 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_09.jpg" alt="" /></a>
        <p>desierto 9</p>
      </div>
      <div class="cell_4 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_10.jpg" alt="" /></a>
        <p>desierto 10</p>
      </div>
      <div class="cell_5 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_11.jpg" alt="" /></a>
        <p>desierto 11</p>
      </div>
      <div class="cell_6 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_12.jpg" alt="" /></a>
        <p>desierto 12</p>
      </div>
      <div class="cell_1 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_13.jpg" alt="" /></a>
        <p>desierto 13</p>
      </div>
      <div class="cell_2 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_14.jpg" alt="" /></a>
        <p>desierto 14</p>
      </div>
      <div class="cell_3 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_15.jpg" alt="" /></a>
        <p>desierto 15</p>
      </div>
      <div class="cell_4 gall_item">
        <a class="img_cell" href=""> <img src="images/desierto/desierto_16.jpg" alt="" /></a>
        <p>desierto 16</p>
      </div>
    </main>
    <!--  ---------------- Footer ------------------ -->
    <footer class="grid_footer">
      <!--  ---------------- Items grid_footer ------------------ -->
      <a class="ft_lnk" href="docs/IPI Unidad de Aprendizaje.pdf">Programación Web</a>
      <a class="ft_lnk" href="https://www.uabc.mx/">UABC</a>
      <p>México 2023</p>
      <p>&copy <a class="ft_lnk" href="images/unicorn_01.gif">Dra. E. Guerra</a></p>
    </footer>
  </body>
</html>
